server.port=8084

bot.token=6755061060:AAFImSV5nj6wK3PeZQJ7-R8Zfi9txsxhEpU
bot.username=sprBootCorseProBot

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword

